PUT card_info_nori_index
{
  "settings": {
    "analysis": {
      "analyzer": {
        "my_analyzer": {
          "tokenizer": "my_nori_tokenizer", 
          "char_filter": [
            "html_strip"
          ],
          "filter": ["nori_posfilter", "nori_readingform", "nori_number"]
        }
      },
      "tokenizer": {
        "my_nori_tokenizer": {
          "type": "nori_tokenizer",
          "user_dictionary_rules": [
            "사과나무",
            "감나무"
          ]
        }
      },
      "filter" :{
        "nori_posfilter":{
          "type": "nori_part_of_speech",
          "stoptags": [
    "E",
    "IC",
    "J",
    "MAG", "MAJ", "MM",
    "SP", "SSC", "SSO", "SC", "SE",
    "XPN", "XSA", "XSN", "XSV",
    "UNA", "NA", "VSV"
]
        }
      }
    }
  },
      "mappings": {
        "properties": {
            "category.condition": {
                "type": "text",
                "analyzer": "my_analyzer"
            }
        }
    }
}

GET card_info_nori_index/_analyze
{
  "analyzer": "my_analyzer",
  "text":"<p><strong>SKYPASS 마일리지 적립</strong></p><!-- 표1 --><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"b-table\" width=\"100%\"><tbody><tr><td class=\"b-table-top\" colspan=\"2\">구분</td><td class=\"b-table-top\" style=\"border-top: 1px solid #777;\">적립 마일</td><td class=\"b-table-top\" style=\"border-top: 1px solid #777;\">월 적립한도</td></tr><tr><td class=\"b-table\"><strong>기본</strong></td><td class=\"b-table-br\">국내외 가맹점</td><td align=\"center\">1마일</td><td align=\"center\">제한 없음</td></tr><tr><td class=\"b-table\"><strong>추가</strong></td><td class=\"b-table-br\">해외 가맹점</td><td align=\"center\">1마일</td><td align=\"center\">1천 마일</td></tr></tbody></table><p>- 추가 적립한도는 본인+가족카드 합산기준, 이를 초과한 금액은 기본 적립만 적용</p><p>- 이용금액 1천원당 SKYPASS 1마일리지 적립</p>",
  "explain":true
}

GET card_info_nori_index/_search
{
  "query": {"match": {
    "category.condition": "본인"
  }}
}